爬取目的
主要目的是摸拟浏览器请求登陆到学院官网并爬取课程表信息

爬取内容
[1] => 综合英语（四） 周晶 教学楼2608 1-15.17周  整周 2节

[2] => Web技术基础 张金波 教学楼1209 1-8周  整周 2节

[3] => 软件工程导论 李天俐 教学楼1308 5-16周  整周 2节

[4] => 综合英语（四） 周晶 实验楼401语音室 1-3.7-17周 单周 2节

[5] => 综合英语（四） 周晶 教学楼2306 2-16周 双周 2节

[6] => 信息安全法 郭荣庆 教学楼1209 1-12周  整周 2节

[7] => 初级日语（二） 赵立红 教学楼2414 1-4.6.7.9-14周  整周 2节

[8] => 马克思主义基本原理 胡玉华 实验楼JT302 1-15.17周  整周 2节

[9] => 计算机网络 黄要武 教学楼1209 1-8.10-17周  整周 2节

[10] => 软件工程导论 李天俐 实验楼201机房 6-17周  整周 2节

[11] => 计算机网络 黄要武 教学楼1209 1-4周  整周 2节

[12] => 初级日语（二） 赵立红 教学楼2414 1-4.6.7.9-14周  整周 2节

[13] => JAVA编程实践 唐琳 教学楼1513 1-4周  整周 2节

[14] => 武术（二） 曹玉琪  1-15周 单周 2节

[15] => Web技术基础 张金波 实验楼301机房 3-8周  整周 2节

[16] => Web技术基础 张金波 实验楼301机房 9-17周  整周 2节

[17] => 计算机网络 石磊 实验楼1002 2-16周 双周 2节

[18] => JAVA编程实践 唐琳 教学楼1513 1-4周  整周 2节

[19] => Web技术基础 张金波 实验楼301机房 9-17周  整周 2节

[20] => 计算机网络 石磊 实验楼1002 2-16周 双周 2节

[21] => 创新思维与方法 金建设 教学楼1209 2-8.10-14周  整周 2节
模拟登陆过程
1.先请求cookie，并保存到文件。
2.获得验证码图片，并保存。
3.通过百度OCR识别验证码内容，并尝试登陆。
4.取得课程表的网页内容。
5.用正则表达式匹配课程信息并保存。
6.输出课程表信息。
